{
  "name": "react-irminrics",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "animejs": "^3.2.1",
    "ansi-html": "^0.0.7",
    "chart.js": "^3.6.2",
    "immer": "^9.0.7",
    "jquery": "^3.6.0",
    "mdbreact": "^5.2.0",
    "node-fetch": "^3.1.0",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-anime": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.4",
    "react-waypoint": "^10.1.0",
    "typeit-react": "^2.0.8",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
